html, body, #root, .row 
  height: 100%
  background-color: #D4B670

.row 
  padding: 5%

.col-sm-6 
  height: 85%
  margin-top: 2.5%
  padding-top: 15px
  padding-bottom: 15px
  background-color: #F8F2D8
  display: block

textarea 
  resize: none
  /*color: #FFFFFF*/

#OUT, textarea 
  width: 100%
  height: 80%
  border: solid 1px gray
  padding: 15px
  background-color: #C4BFB3/*#A49F93*/
  overflow: auto

h1, h3 
  background-color: #F8F2D8
  padding: 15px
  font-weight: bold
